* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background-color: rgba(128, 128, 128, 0.322);
}
h1{
    text-align: center;
    color: #333;
}
/* organización los articulos en la sección con flexbox */
.seccion-articulos{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
    margin: 0 auto;
}
/* organización de los articulos individualmente */
.articulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd ;
    padding: 20px;
    width: calc(33.33% - 40px); /* las cards ocupan un tercio de la pantalla*/ 
    background-color: #f9f9f9;
    border-radius: 10px;
    text-align: center;
}

/* Estilos para los títulos */
.articulo h2{
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

/* Estilos para las imagenes. se adaptan al articulo */
.articulo img{
    max-width: 100%;
    height: auto;
    border-radius: 5px ;
}

/* Estilos para los parrafos */
.articulo p{
    font-size: 1em;
    line-height: 1.6;
    color: #666;
    margin-top: 10px;

}
.footer{
    background-color: #222222d2;
    color: #b4b4b4;
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;

}
/* Para pantallas medianas (entre 600px y 900px) */
@media(min-width: 600px) and (max-width: 900px ){
    /*cálculo para que 2 cards ocupen mitad y mitad de la pantalla  */
    .articulo{
        width: calc(50% - 40px);
    }
}
/* Para pantallas pequeñas (hasta de 600px) */
@media(max-width:600px){
    /* un articulo ocupara la pantalla completa  */
    .articulo{
        width: 100%;
    }
}